[gd_scene load_steps=10 format=3 uid="uid://cli8jqtstr4qn"]

[ext_resource type="Texture2D" uid="uid://bcg6irt1kn763" path="res://Sprites/Enemies/oryx_16bit_fantasy_creatures_192.png" id="1_2neq2"]
[ext_resource type="Script" path="res://Scenes/enemy_golem.gd" id="1_st3vj"]
[ext_resource type="Texture2D" uid="uid://18aolthvscrq" path="res://Sprites/Enemies/oryx_16bit_fantasy_creatures_210.png" id="2_xwktm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhjlt"]
radius = 23.6173

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x1x3h"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_433vy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2neq2")
}, {
"duration": 1.0,
"texture": ExtResource("2_xwktm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t00kf"]
radius = 9.18736

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs2pr"]
bg_color = Color(0.725435, 0, 0.186355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1ft7"]
bg_color = Color(1.44392e-07, 0.615212, 0.226168, 1)

[node name="EnemyGolem" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_st3vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.565414, 0.434586)
shape = SubResource("CircleShape2D_nhjlt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_x1x3h")
position = Vector2(-1.56541, 0.434586)
scale = Vector2(2.36955, 2.36955)
sprite_frames = SubResource("SpriteFrames_433vy")
autoplay = "default"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(2.61229, 2.61229)
shape = SubResource("CircleShape2D_t00kf")

[node name="DamageTimer" type="Timer" parent="HurtBox"]
wait_time = 0.4
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Health" type="ProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -33.0
offset_right = 8.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.17362, 1.17362)
theme_override_styles/background = SubResource("StyleBoxFlat_cs2pr")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1ft7")
max_value = 10.0
value = 10.0
show_percentage = false
