[gd_scene load_steps=2 format=3 uid="uid://cpkxfvp560ycn"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_wc36g"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_wc36g")

[node name="Label" type="Label" parent="."]
offset_left = -642.0
offset_top = -253.0
offset_right = -183.0
offset_bottom = -86.0
scale = Vector2(5.345, 5.345)
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 52.0
offset_right = 99.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
text = "Quit"

[node name="Retry" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -29.0
offset_right = 114.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
