[gd_scene load_steps=2 format=3 uid="uid://pvxjnwhltkxf"]

[ext_resource type="Texture2D" uid="uid://fdclwtfv3gjy" path="res://Frames/light.tres" id="1_tqyyk"]

[node name="Light" type="PointLight2D"]
position = Vector2(511.75, 319.25)
scale = Vector2(0.225098, 0.225098)
blend_mode = 2
texture = ExtResource("1_tqyyk")
texture_scale = 1.5
