[gd_scene load_steps=22 format=3 uid="uid://cw7bk6aehofv8"]

[ext_resource type="Texture2D" uid="uid://biwty7xcu0t0k" path="res://Sprites/Heroes/oryx_16bit_fantasy_creatures_01.png" id="1_8nmf8"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_8yoph"]
[ext_resource type="Texture2D" uid="uid://dhi7s1r40vypn" path="res://Sprites/Heroes/oryx_16bit_fantasy_creatures_19.png" id="2_itysm"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="4_vf4p3"]
[ext_resource type="Texture2D" uid="uid://cpr5m2ihrm5ax" path="res://Game UI/TopHealth.png" id="5_0asee"]
[ext_resource type="Texture2D" uid="uid://dwvfxjym45g82" path="res://Game UI/HealthBack.png" id="5_hybbc"]
[ext_resource type="Texture2D" uid="uid://bfc6nbs4d81t6" path="res://image-1.png.png" id="5_m0bwk"]
[ext_resource type="Texture2D" uid="uid://b8k521sy7j42y" path="res://image-1.png (1).png" id="6_gmve4"]
[ext_resource type="Texture2D" uid="uid://bfh87tdrikhll" path="res://Game UI/HealthStatus.png" id="6_sdmns"]
[ext_resource type="Texture2D" uid="uid://b82fa3yw3v47d" path="res://Game UI/XpBottom.png" id="7_nhwxr"]
[ext_resource type="Texture2D" uid="uid://8dp53n5sijjk" path="res://Game UI/XpTop.png" id="8_aone3"]
[ext_resource type="Texture2D" uid="uid://cjs76t20m87by" path="res://Game UI/StamBottom.png" id="9_2gqcj"]
[ext_resource type="Texture2D" uid="uid://cv4i6koeqoiki" path="res://Game UI/StamTop.png" id="10_4kj8q"]
[ext_resource type="Texture2D" uid="uid://dlf7o7l1paukl" path="res://Game UI/XpBar.png" id="12_ifh5p"]
[ext_resource type="Texture2D" uid="uid://5y37b5sjvsj" path="res://Game UI/StamOver.png" id="13_jg0ui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sjtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8nmf8")
}, {
"duration": 1.0,
"texture": ExtResource("2_itysm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eevq1"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hukqx"]
radius = 41.0122

[sub_resource type="ImageTexture" id="ImageTexture_1765h"]

[sub_resource type="Gradient" id="Gradient_4j4ae"]
offsets = PackedFloat32Array(0.448052, 0.590909)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3emmj"]
gradient = SubResource("Gradient_4j4ae")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8yoph")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_7sjtw")
autoplay = "default"
frame_progress = 0.904937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eevq1")

[node name="KnifeTimer" type="Timer" parent="." groups=["Player"]]
one_shot = true

[node name="FlareTimer" type="Timer" parent="." groups=["Player"]]
one_shot = true

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource("CircleShape2D_hukqx")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_vf4p3")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Health" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 87.0
offset_top = 52.0
offset_right = 125.0
offset_bottom = 56.0
scale = Vector2(4.50253, 4.50253)
value = 100.0
texture_under = ExtResource("6_sdmns")
texture_over = SubResource("ImageTexture_1765h")
texture_progress = ExtResource("5_hybbc")

[node name="Experience" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 76.0
offset_top = 106.0
offset_right = 127.0
offset_bottom = 112.0
scale = Vector2(4.36281, 4.36281)
texture_under = ExtResource("7_nhwxr")
texture_progress = ExtResource("8_aone3")

[node name="Stamina" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 71.0
offset_top = 154.0
offset_right = 109.0
offset_bottom = 156.0
scale = Vector2(3.35786, 4.531)
texture_under = ExtResource("9_2gqcj")
texture_progress = ExtResource("10_4kj8q")

[node name="HealthOverlay" type="TextureRect" parent="UI/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 95.0
texture = ExtResource("5_0asee")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="ExpOverlay" type="TextureRect" parent="UI/Control"]
layout_mode = 0
offset_left = 63.0
offset_top = 94.0
offset_right = 298.0
offset_bottom = 127.0
texture = ExtResource("12_ifh5p")
metadata/_edit_lock_ = true

[node name="StaminaOverlay" type="TextureRect" parent="UI/Control"]
layout_mode = 0
offset_left = 63.0
offset_top = 141.0
offset_right = 208.0
offset_bottom = 176.0
texture = ExtResource("13_jg0ui")
metadata/_edit_lock_ = true

[node name="LevelUpNotice" type="PanelContainer" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/LevelUpNotice"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/LevelUpNotice/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="btn_health_level" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up Health"

[node name="btn_speed_level" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up Knife Speed"

[node name="btn_kife_level" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up Knife"

[node name="btn_stamina_level" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up Stamina"

[node name="TextureButton" type="TextureButton" parent="UI/Control"]
layout_mode = 2
offset_left = 1753.0
offset_top = -415.0
offset_right = 3033.0
offset_bottom = 865.0
scale = Vector2(0.0273128, 0.0303666)
texture_normal = ExtResource("5_m0bwk")
texture_hover = ExtResource("6_gmve4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.76662, 0.76662, 0.76662, 1)
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_3emmj")
texture_scale = 9.0

[connection signal="timeout" from="KnifeTimer" to="." method="_on_knife_timer_timeout"]
[connection signal="timeout" from="FlareTimer" to="." method="_on_knife_timer_timeout"]
[connection signal="timeout" from="FlareTimer" to="." method="_on_flare_timer_timeout"]
[connection signal="area_entered" from="PickupZone" to="." method="_on_pickup_zone_area_entered"]
[connection signal="visibility_changed" from="UI/Control/LevelUpNotice" to="UI" method="_on_level_up_notice_visibility_changed"]
[connection signal="pressed" from="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer/btn_health_level" to="UI" method="_on_btn_health_level_pressed"]
[connection signal="pressed" from="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer/btn_speed_level" to="UI" method="_on_btn_speed_level_pressed"]
[connection signal="pressed" from="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer/btn_kife_level" to="UI" method="_on_btn_kife_level_pressed"]
[connection signal="pressed" from="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer/btn_stamina_level" to="UI" method="_on_btn_kife_level_pressed"]
[connection signal="pressed" from="UI/Control/TextureButton" to="UI" method="_on_texture_button_pressed"]
[connection signal="toggled" from="UI/Control/TextureButton" to="UI" method="_on_texture_button_toggled"]
