[gd_scene load_steps=3 format=3 uid="uid://bolq3gb0oma56"]

[ext_resource type="Script" path="res://Scenes/win_screen.gd" id="1_a5l1j"]

[sub_resource type="LabelSettings" id="LabelSettings_1s34o"]
font_size = 50

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_a5l1j")

[node name="Stats" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -120.5
offset_right = 188.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Game Stats:
"
label_settings = SubResource("LabelSettings_1s34o")
